<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Center </title>
    <!-- ADD ICON  -->
    <link rel="icon" type="image/png" href="../Projects/icons/lipicon.png" id="titleicon">
    <!-- FONT FAMILY  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Rubik+Wet+Paint&family=Ubuntu+Condensed&family=Ubuntu:wght@300&family=Unbounded&display=swap"
        rel="stylesheet">

    <!-- CSS RESET -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        /* HEADER  */

        .header {
            /* border: 2px solid red; */
            background-color: #66101F;
        }

        .left {
            /* border: 2px solid black; */
            display: inline-block;
            margin-left: 200px;
            margin-right: 100px;
            position: relative;
            top: 10px;
            color: #fed0bb;
            font-size: 50px;
        }

        .left span {
            font-size: 50px;
            color: white;
            font-weight: bolder;
            font-family: 'Rubik Wet Paint', cursive !important;
        }

        /* NAVIGATION BAR  */

        .navbar {
            /* border: 2px solid blue; */
            display: inline-block;
            font-size: 21px;

        }

        .navbar li {
            /* border: 2px solid #000000; */
            display: inline-block;
            list-style: none;
            border-radius: 25px;
            padding: 5px 12px;
            margin: 21px 20px;

        }

        .navbar li a {
            text-decoration: none;
            color: #fed0bb;
            padding-bottom: 3px;
        }

        .navbar li a:hover {
            color: #fcb9b2;
            border-bottom: 2px solid #fcb9b2;

        }

        a.active {
            border-bottom: 2px solid #fcb9b2;
        }

        /* MAIN  */
        .main p {
            font-size: 98px;
            width: 45%;
            position: absolute;
            left: 170px;
            text-align: center;
            top: 220px;
            color: #66101f;
            font-weight: bolder;
            font-family: cursive;
            /* Above for background image property  */
            color: #fed0bb;
            position: absolute;
            left: 30px;
            top: 270px;
            font-size: 70px;
        }

        .main {
            /* background-image: url(../Projects/Website3/bg3.jpg); */
            /* background-size: 100% 100%; */
            background-color: #66101F;
            height: 800px;
            text-align: center;
        }

        .main button {
            font-size: 17px;
            background-color: black;
            color: #fed0bb;
            padding: 13px 20px;
            position: absolute;
            left: 250px;
            top: 645px;
            cursor: pointer;
        }

        .main button:hover {
            background-color: #66101F;
        }

        .main button label {
            cursor: pointer;
        }

        /* below for new property without background image  */
        main img {
            width: 700px;
            position: absolute;
            right: 20px;
            top: 220px;
        }

        .main figure img {
            width: 20px;
            /* height: 200px; */
        }

        /* SERVICES  */


        .content {
            background-color: #fed0bb;
            padding-bottom: 50px;
        }

        .content h4 {

            /* border: 2px solid red; */
            width: 24%;
            margin: auto;
            font-size: 60px;
            padding-top: 60px;
            color: #66101F;
            /* font-family: cursive; */
            font-weight: lighter;
            /* border-bottom: 2px solid #66101F; */


        }

        .content .box {
            /* border: 2px solid red; */
            width: 80%;
            margin: 50px auto;
            margin-bottom: 0px;
            margin-top: 20px;
        }

        .content .box small {
            color: black;
        }

        .content .box div {
            display: inline-block;
            margin: 25px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #66101f;
            transition: all .5s ease-in-out;
            cursor: pointer;
        }

        .content .box div:hover {
            transform: scale(1.2);
            opacity: .9;
        }

        .content .box img {
            
            width: 350px;
        }

        /* BOOK APPOINTMENT  */
        .book {
            background-color: black;
            padding-top: 50px;

        }

        .book .box {
            display: inline-block;
            /* border: 2px solid red; */
            width: 40%;
            text-align: center;
            margin-left: 50px;
            margin-top: 50px;
            color: white;
            /* background-color: #fed0bb; */
            border-radius: 20px;
            border: 5px groove #fed0bb;
            margin-bottom: 100px;



        }

        .book .box h3 {
            font-size: 35px;
            margin-bottom: 40px;
            margin-top: 30px;
            color: #b23a48;

        }

        .box input,
        .box .input #select {
            margin: 10px;
            border-radius: 20px;
            width: 80%;
            padding: 7px 15px;
            font-size: 22px;
            outline: 2px solid #fcb9b2;
            font-weight: bold;
        }

        .book input:hover,
        .book #select:hover {
            opacity: .8;

        }

        .box div {
            margin-top: 20px;
            font-size: 20px;
            color: #fed0bb;
            font-weight: bold;
        }

        .box button {
            padding: 20px 40px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bolder;
            color: white;
            background-color: #66101F;
            margin-bottom: 30px;
        }

        .box button:hover {
            color: #fcb9b2;
        }

        .book .img {
            position: relative;
            right: 50px;
            top: 160px;
            float: right;
        }

        /* FOOTER  */
        footer {
            background-color: #66101F;
        }

        footer .box {
            /* border: 2px solid red; */
            display: inline-block;
            width: 48%;
            background-color: #66101F;
            padding: 100px;
            padding-right: 50px;
        }

        footer .box h3 {
            font-size: 40px;
            margin-bottom: 30px;
            color: white;
            font-weight: bolder;
            font-family: 'Rubik Wet Paint', cursive;
        }

        footer .box h3 span {
            color: #fcb9b2;
        }

        footer .box p {
            color: #fed0bb;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
        }

        #box1 img {
            width: 20px;
            margin-right: 8px;

        }

        #box1 img#callus {
            filter: invert(60%);
        }

        #box1 .icon img {
            margin-top: 10px;
            margin-bottom: 50px;
            width: 50px;
            border-radius: 10px;
            background-color: #66101F;
            padding: 10px;
            border: 2px solid #fcb9b2;
        }

        #box1 .icon img:hover {
            background-color: #b23a48;
            border: none;

        }

        #box2 input {
            border-radius: 0%;
            border: none;
            margin-left: 0%;
            background-color: #66101F;
            font-weight: bolder;
            color: white;

        }

        #box2 textarea {
            font-size: 22px;
            font-weight: bolder;
            color: gray;
            width: 465px;
            padding: 10px;
            background-color: #66101F;
            border: 2px solid #fed0bb;
        }

        #box2 input:hover,
        #box2 textarea:hover {

            opacity: .7;
        }

        #box2 h2 {
            margin-left: 0 !important;
            margin: 10px;
            margin-top: 0px;

        }

        #box2 button {
            padding: 10px 30px;
            cursor: pointer;
            color: #fed0bb;
            float: right;
            position: relative;
            top: 10px;
            right: 110px;
            border-radius: 0;
            margin-top: 10px;


        }

        #box2 button:hover {
            background-color: black;
        }

        #box2 p {
            position: relative;
            left: 328px;
            top: 75px;
            font-size: 15px;
            color: white;
        }


        footer #box1 span {
            font-family: 'Ubuntu', sans-serif;

        }

        footer #box2 {
            padding-top: 46px;
            padding-top: 46px;
            position: relative;
            /* bottom: 1px; */
            right: 5px;
            padding-bottom: 55px;
        }

        footer .copy {
            background-color: #b23a48;
            padding: 40px 300px;
            font-size: 18px;
            background-color: #a01e34;


        }

        footer .copy span {
            color: white;
            margin: 80px;
            cursor: pointer;
        }
        footer .copy span:hover{
            color: rgb(50, 49, 49);
        }

        /* CHAT WITH US  */
        .chatwithus {
            text-align: center;
            font-weight: bolder;
            color: white;
            position: fixed;
            right: 30px;
            bottom: 50px;
            /* background-color: #b23a48; */
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            animation-name: chat;
            animation-duration: .4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-delay: 3s;
        }
        @keyframes chat {
            0%{
             right: 2px;
            }
            25%{
             right: 4px;
            }
            50%{
             right: 6px;
            }
            75%{
             right: 8px;
            }
            100%{
             right: 10px;
            }
           
        }
        .chatwithus:hover{
            transform: scale(1.1);
        }

        .chatwithus img {
            filter: invert(30%);
        }
    </style>
</head>

<body>
    <!-- HEADER   -->

    <header class="header">

        <!-- LEFT  -->
        <div class="left">
            BEAUTY <span>Center</span>
        </div>

        <!-- NAVIGATION BAR  -->
        <nav class="navbar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Explore</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN  -->
    <main class="main">
        <img src="../Project 1/Images/bg1.jpg" alt="">
        <p>The salon that leaves a smile on your face </p>

        <button> <label for="fullname"> Book An Appointment </label> </button>
    </main>

    <!-- SERVICES  -->
    <div class="service">

        <!-- CONTENT IN SERVICES  -->
        <div class="content">

            <h4>Our Services</h4>

            <div class="box">

                <div>
                    <figure>
                        <img src="../Project 1/Images/a1.jpg" alt="Error">
                        <figcaption>FACIAL <br> <small>( --$99 only-- )</small></figcaption>
                    </figure>
                </div>

                <div>
                    <figure>
                        <img src="../Project 1/Images/a2.jpg" alt="Error">
                        <figcaption>SPA <br> <small>( --$499 only-- )</small></figcaption>
                    </figure>
                </div>

                <div>
                    <figure>
                        <img src="../Project 1/Images/a3.jpg" alt="Error">
                        <figcaption>HAIR-CUTTING <br> <small>( --$249 only-- )</small></figcaption>
                    </figure>
                </div>

                <div>
                    <figure>
                        <img src="../Project 1/Images/a4.jpg" alt="Error">
                        <figcaption>HAIR-COLORING <br> <small>( --$199 only-- )</small></figcaption>
                    </figure>
                </div>

                <div>
                    <figure>
                        <img src="../Project 1/Images/a5.jpg" alt="Error">
                        <figcaption>MAKE-UP <br> <small>( --$199 only-- )</small></figcaption>
                    </figure>
                </div>

                <div>
                    <figure>
                        <img src="../Project 1/Images/a6.jpg" alt="Error">
                        <figcaption>MASSAGE <br> <small>( --$399 only-- )</small></figcaption>
                    </figure>
                </div>

            </div>
        </div>

    </div>

    <!-- BOOK AN APPOINMENT -->
    <div class="book">

        <div class="box">
            <h3>Book An Appointment</h3>
            <!-- FORM  -->
            <form action="backend.php">

                <div class="input">
                    Your Full Name <br> <input type="text" id="fullname">
                </div>

                <div class="input">
                    Your Phone Number <br> <input type="number">
                </div>

                <div class="input">
                    Your E-mail <br> <input type="email">
                </div>

                <div class="input">
                    Date <br> <input type="date">
                </div>

                <div class="input"> Select Service <br>
                    <select name="select Services" id="select">
                        <option value="facial">Facial</option>
                        <option value="facial">Spa</option>
                        <option value="facial">Hair-Color</option>
                        <option value="facial">Hair-Cutting</option>
                        <option value="facial">Massage</option>
                        <option value="facial">Make-Up</option>
                    </select>
                </div>

                <div>
                    <button>Book Appointment</button>
                </div>
            </form>
        </div>

        <div class="img">
            <img src="../Project 1/Images/bg4.jpg" alt="">
        </div>

    </div>

    <!-- FOOTER  -->
    <footer>
        <!-- BOX1 OF FOOTER  -->
        <div class="box" id="box1">

            <h3> <span>Beauty </span> Center</h3>

            <p>Aliquyam sed abschh elitr erat sed diam ipsum eirmod eos lorem nonumy. Tempor sea ipsum diam sed clita
                dolore eos dolores magna erat dolore sed stet justo et dolor. </p>
            <p><img src="../Project 1/Images/locationicon.png" alt="error"> 123 Street, New York, USA</p>
            <p><img src="../Project 1/Images/call1icon.png" alt="Image not found" id="callus">+012 345 67890</p>
            <p><img src="../Project 1/Images/msg3icon.png" alt="Image not found ">mail@domain.com</p>

            <!-- SOCIAL MEDIA ICONS  -->
            <div class="icon">
                <a href=""> <img src="../Project 1/Images/twitter1icon.png" alt=""> </a>
                <a href=""> <img src="../Project 1/Images/fb1icon.png" alt=""> </a>
                <a href=""> <img src="..//Project 1/Images/pin1icon.png" alt=""> </a>
                <a href=""> <img src="../Project 1/Images/insta1icon.png" alt=""> </a>
            </div>

        </div>

        <!-- BOX2 OF FOOTER  -->
        <div class="box" id="box2">

            <div id="div1">
                <!-- FORM  -->
                <form action="backend.php1">
                    <h2>Send us an Email</h2>
                    <input type="text" placeholder="Name"> <br>
                    <input type="email " placeholder=" Email"> <br>
                    <input type="number " placeholder=" Phone"> <br>
                    <textarea name="messageus" placeholder="Type your message here..." id="" cols="38"
                        rows="6"></textarea>
                    <button>Submit</button>
                    <p>Thanks for Submitting! </p>
                </form>
            </div>
        </div>
        <!-- COPYRIGHT IN FOOTER  -->
        <div class="copy">
            <span> © 2035 by Clean Shave </span>|
            <span> Privacy Policy </span>|
            <span> Terms of Use </span>
        </div>

    </footer>

    <!-- CHAT WITH US POSITION FIXED  -->
    <div class="chatwithus">
        <figure> <img src="../Project 1/Images/chatwithus.png" alt="Error">
            <figcaption>CHAT WITH US !!!</figcaption>
        </figure>
    </div>

</body>

</html>